user.maxResult = 4
album.maxResult = 4
playlist.maxResult = 4
artist.maxResult = 4
song.maxResult = 4
config.maxUpload = 5242880
user.defaultPath = /resources/img/team0n3.png
playlist.defaultPath = /resources/img/team0n3.png
playlist.maxName = 100
playlist.maxDescription = 255
playlist.chartsResults = 50
song.chartsResults = 50
album.chartsResults = 50
artist.chartsResults = 50